// №15 Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// * Сделать вариант с использованием конструкции Dictionary
Console.WriteLine("Введите цифру, обозначащую день недели ");
int num = int.Parse(Console.ReadLine()??"0");
if (num >0 && num<6)
{
    Console.WriteLine("Этот день недели не выходной ");
}
else
{
    Console.WriteLine("Этот день недеди выходной");
}