// Задача №14
// Напишите программу, которая принимает на вход
// число и проверяет, кратно ли оно одновременно 7 и 23.
// Например:
// 14 -> нет
// 46 -> нет
// 161 -> да 
Console.WriteLine("Введите число" );
int num = int.Parse(Console.ReadLine()??"0");
if ((num % 23 == 0) && (num % 7 == 0))
{
    Console.WriteLine("Кратно 23 и 7" );
}
else
{
    Console.WriteLine("Не кратно 23 и 7" );
}
